# jobcacher-plugin

./: .appveyor.yml  .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE.txt  README.md  build.gradle  pom.xml  project-env.toml  renovate.json
.github/: CODEOWNERS  dependabot.yml  pull.yml  release-drafter.yml
.github/workflows/: build.yml  cd.yaml  maven.yml  release-drafter.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/jenkins/plugins/pipeline/cache/: CacheStepExecution.java
src/main/java/io/jenkins/plugins/pipeline/cache/agent/: AbstractMasterToAgentS3Callable.java  BackupCallable.java  RestoreCallable.java
src/main/java/io/jenkins/plugins/pipeline/cache/hash/: HashFilesStep.java  HashFilesStepExecution.java
src/main/java/io/jenkins/plugins/pipeline/cache/s3/: CacheItem.java  CacheItemRepository.java  S3Config.java  S3OutputStream.java
src/main/java/jenkins/plugins/itemstorage/: GlobalItemStorage.java  ItemStorage.java  ItemStorageDescriptor.java  ObjectPath.java
src/main/java/jenkins/plugins/itemstorage/local/: LocalItemStorage.java  LocalObjectPath.java
src/main/java/jenkins/plugins/itemstorage/s3/: ClientHelper.java  Destination.java  Downloads.java  NonAWSS3ItemStorage.java  S3BaseUploadCallable.java  S3Callable.java  S3DownloadAllCallable.java  S3DownloadCallable.java  S3ItemStorage.java  S3ObjectPath.java  S3Profile.java  S3UploadAllCallable.java  S3UploadCallable.java  Uploads.java
src/main/java/jenkins/plugins/jobcacher/: ArbitraryFileCache.java  Cache.java  CacheBuildLastAction.java  CacheDescriptor.java  CacheManager.java  CacheProjectAction.java  CacheWrapper.java
src/main/java/jenkins/plugins/jobcacher/arbitrary/: AbstractCompressingArbitraryFileCacheStrategy.java  ArbitraryFileCacheStrategy.java  SimpleArbitraryFileCacheStrategy.java  SymlinkSafeDirScanner.java  TarArbitraryFileCacheStrategy.java  TarGzArbitraryFileCacheStrategy.java  WorkspaceHelper.java  ZipArbitraryFileCacheStrategy.java
src/main/java/jenkins/plugins/jobcacher/pipeline/: CacheStep.java  CacheStepExecution.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/itemstorage/: Messages.properties
src/main/resources/jenkins/plugins/itemstorage/GlobalItemStorage/: config.jelly  help-storage.html
src/main/resources/jenkins/plugins/itemstorage/ItemStorage/: config.jelly  help-root.html
src/main/resources/jenkins/plugins/itemstorage/s3/NonAWSS3ItemStorage/: config.jelly  help-bucketName.html  help-credentialsId.html  help-endpoint.html  help-parallelDownloads.html  help-pathStyleAccess.html  help-prefix.html  help-region.html  help-signerVersion.html  help.html
src/main/resources/jenkins/plugins/itemstorage/s3/S3ItemStorage/: config.jelly  help-bucketName.html  help-credentialsId.html  help-region.html  help.html
src/main/resources/jenkins/plugins/jobcacher/: Messages.properties
src/main/resources/jenkins/plugins/jobcacher/ArbitraryFileCache/: cache-entry.jelly  config.jelly  help-cacheName.html  help-cacheValidityDecidingFile.html  help-compressionMethod.html  help-excludes.html  help-includes.html  help-path.html  help-useDefaultExcludes.html  help.html
src/main/resources/jenkins/plugins/jobcacher/Cache/: cache-entry.jelly  noCache.jelly
src/main/resources/jenkins/plugins/jobcacher/CacheProjectAction/: index.jelly
src/main/resources/jenkins/plugins/jobcacher/CacheWrapper/: config.jelly  help.html
src/main/resources/jenkins/plugins/jobcacher/pipeline/CacheStep/: config.jelly
src/main/webapp/: help-arbitraryfileCachePath.html  help-defaultBranch.html  help-maximumCacheSize.html  help-skipRestore.html  help-skipSave.html
src/test/java/io/jenkins/plugins/pipeline/cache/: CacheStepMinioTest.java  MinioContainer.java  MinioMcContainer.java
src/test/java/jenkins/plugins/itemstorage/: ConfigurationAsCodeCompatibilityTest.java  DataMigrationTest.java
src/test/java/jenkins/plugins/itemstorage/local/: LocalItemStorageTest.java
src/test/java/jenkins/plugins/jobcacher/: ArbitraryFileCacheDockerPipelineTest.java  ArbitraryFileCachePipelineTest.java  ArbitraryFileCacheStepMinioTest.java  ArbitraryFileCacheViewTest.java  ArbitraryFileCacheWrapperTest.java  CacheBuildLastActionTest.java  FilenameSpaceTest.java  MandatoryPropertiesTest.java
src/test/java/jenkins/plugins/jobcacher/arbitrary/: FilenameSpaceTest.java  ZipArbitraryFileCacheStrategyTest.java
src/test/java/jenkins/plugins/jobdsl/: JobDslTest.java
src/test/java/minio/: MinioContainer.java  MinioMcContainer.java
src/test/resources/jenkins/plugins/itemstorage/: aws.yml  local.yml  nonaws.yml
src/test/resources/jenkins/plugins/itemstorage/DataMigrationTest/shouldMigrateAwsData/: jenkins.plugins.itemstorage.GlobalItemStorage.xml
src/test/resources/jenkins/plugins/itemstorage/DataMigrationTest/shouldMigrateLocalData/: jenkins.plugins.itemstorage.GlobalItemStorage.xml
src/test/resources/jenkins/plugins/itemstorage/DataMigrationTest/shouldMigrateNonAwsData/: jenkins.plugins.itemstorage.GlobalItemStorage.xml
src/test/resources/jenkins/plugins/jobcacher/: package-lock.json  package.json  project-env.toml
src/test/resources/jobdsl/: freestyle.groovy
