plugins {
  id 'org.jenkins-ci.jpi' version '0.20.0'
}

group = 'org.jenkins-ci.plugins'
version = '1.0.0-SNAPSHOT'
description = 'Provides caching of file dependencies from one build to the next to improve build speed.'

jenkinsPlugin {
    // version of Jenkins core this plugin depends on, must be 1.420 or later
    coreVersion = '1.651'

    // ID of the plugin, defaults to the project name without trailing '-plugin'
    shortName = 'jobcacher'

    // human-readable name of plugin                                               
    displayName = 'Job Cacher'

    // URL for plugin on Jenkins wiki or elsewhere
    //url = 'http://wiki.jenkins-ci.org/display/JENKINS/SomePluginPage'

    // plugin URL on GitHub, optional
    //gitHubUrl = 'https://github.com/jenkinsci/some-plugin'              

    // use the plugin class loader before the core class loader, defaults to false
    //pluginFirstClassLoader = true

    // optional list of package prefixes that your plugin doesn't want to see from core 
    //maskClasses = 'groovy.grape org.apache.commons.codec'

    // optional version number from which this plugin release is configuration-compatible
    //compatibleSinceVersion = '1.1.0'

    // set the directory from which the development server will run, defaults to 'work'
    //workDir = file('/tmp/jenkins')

    // URL used to deploy the plugin, defaults to the value shown
    //repoUrl = 'https://repo.jenkins-ci.org/releases'

    // URL used to deploy snapshots of the plugin, defaults to the value shown
    //snapshotRepoUrl = 'https://repo.jenkins-ci.org/snapshots'

    // enable injection of additional tests for checking the syntax of Jelly and other things
    //disabledTestInjection = false

    // the output directory for the localizer task relative to the project root, defaults to the value shown
    //localizerOutputDir = "${project.buildDir}/generated-src/localizer"

    // disable configuration of Maven Central, the local Maven cache and the Jenkins Maven repository, defaults to true
    //configureRepositories = false

    // skip configuration of publications and repositories for the Maven Publishing plugin, defaults to true
    //configurePublishing = false

    // plugin file extension, either 'jpi' or 'hpi', defaults to 'hpi'
    //fileExtension = 'hpi'

    // the developers section is optional, and corresponds to the POM developers section
    developers {
        developer {
            id 'petehayes'
            name 'Peter Hayes'
            email 'petehayes@gmail.com'
        }
    }                           
}

dependencies {
    //jenkinsPlugins 'org.jenkins-ci.plugins:copyartifact:1.38.1@jar'
}