<!--
 * The MIT License
 *
 * Copyright 2016 Peter Hayes.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="${%Caches} : ${it.job.name}">
        <st:include page="sidepanel.jelly" it="${it.job}"/>
        <l:main-panel>
            <h1>${%Caches} : ${it.job.name}</h1>
            <j:choose>
                <j:when test="${it.caches.isEmpty()}">
                    <p>
                        ${%There are no caches configured for this project.}
                    </p>
                </j:when>
                <j:otherwise>
                    <div class="container-fluid pane-frame">
                        <div class="row">
                            <div class="col-xs-24 pane-header">${%Caches}</div>
                            <div class="row col-xs-24 pane-content">
                                <table class="pane">
                                    <j:forEach var="cache" items="${it.caches}" indexVar="cacheIndex">
                                        <tbody>
                                            <st:include page="cache-entry.jelly" it="${cache}" />
                                        </tbody>
                                    </j:forEach>
                                </table>
                            </div>
                        </div>
                    </div>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>
